kotlin.code.style=official

# Plugin Settings
name=PaperPlugin
version=1.0.0
website=https://cloudvex.de
group=de.cloudvex
description=Paper Plugin Template.
author=CloudVEX

# Minecraft
serverVersion=1.21

# API
kSpigotVersion=1.20.4